/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.weui-cell-msg {
  padding: 10px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  font-size: xx-small;
  
}

.weui-cell-msg__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.weui-cell-msg__ft {
  text-align: right;
}

.weui-cell-instr {
  padding: 10px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  font-size: xx-small;
  background-color: #E1FFFF;
  box-shadow: 2px 2px 1px #888888 inset;

}

.weui-cell-instr__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.weui-cell-instr__ft {
  text-align: right;
}

.weui-cells__title {
  display: flex;
  flex-direction: row;
  margin-top: 0.77em;
  margin-bottom: 0.3em;
  padding-left: 15px;
  color: #999;
  font-size: 14px;
}

.title2{
  margin-left: 30px;
  text-align: left;
  box-shadow: 2px 2px 1px #888888;
  border-radius: 10%
}